# rpcframework

./: pom.xml
src/main/java/com/chenxyz/cluster/: Cluster.java  FailfastClusterInvoke.java  FailoverClusterInvoke.java  FailsafeClusterInvoke.java
src/main/java/com/chenxyz/configBean/: BaseConfigBean.java  Protocol.java  Reference.java  Registry.java  Service.java
src/main/java/com/chenxyz/invoke/: HttpInvoke.java  Invocation.java  Invoke.java  NettyInvoke.java  RmiInvoke.java
src/main/java/com/chenxyz/loadbalance/: LoadBalance.java  NodeInfo.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
src/main/java/com/chenxyz/netty/: NettyClientInHandler.java  NettyServerInHandler.java  NettyUtil.java
src/main/java/com/chenxyz/proxy/advice/: InvokeInvocationHandler.java
src/main/java/com/chenxyz/redis/: RedisApi.java
src/main/java/com/chenxyz/registry/: BaseRegistry.java  BaseRegistryDelegate.java  RedisRegistry.java
src/main/java/com/chenxyz/remote/servlet/: DispatcherServlet.java
src/main/java/com/chenxyz/rmi/: RmiUtil.java  SoaRmi.java  SoaRmiImpl.java
src/main/java/com/chenxyz/rpc/http/: HttpRequest.java
src/main/java/com/chenxyz/spring/parser/: ProtocolBeanDefinitionParser.java  ReferenceBeanDifinitionParser.java  RegistryBeanDefinitionParser.java  SOANamespaceHandler.java  ServiceBeanDefinitionParser.java
src/main/java/com/chenxyz/utils/: ValueUtils.java
src/main/resources/: redis.properties  soa.xml
src/test/java/com/chenxyz/registry/: RegistryTest.java
src/test/java/com/chenxyz/service/: TestService.java
src/test/java/com/chenxyz/service/impl/: TestServiceImpl.java
src/test/resources/: redisRegistry.xml
